<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main-input {
            background-color: #fafafa;
            position: relative;
            display: flex;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            border: 1px solid rgb(173, 168, 168);
            border-radius: 5px;
        }

        .row-1 {

            background-color: rgb(222, 228, 226);
            height: 50%;
        }

        .row-2 {
            margin-top: 4px;
        }

        .row-3 {
            margin: 20px 0px 79% 21%;
        }
    </style>

</head>


<body>
    <div class="main">
        <form action="add" method="POST">
            {%csrf_token%}
            <div class="main-input">
                <div class="container">
                    <div class="row align-items-start">
                        <div class="row-1">
                            <label for="title" class="title m-2">New task</label>
                        </div>
                        <hr>
                        <div class="row-2">
                            <strong>
                                <h4>Add a new task</h4>
                            </strong>
                            {{form}}
                            <button type="submit" class="btn btn-primary mt-5 mb-5">
                                <i class="fa fa-save"></i>
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
    </div>
    <div class="container">

        <div class="row-3">
            <div class="row align-items-start"></div>
            <button class="btn btn-warning " onclick="location.href='/';">
                <i class="fa fa-eye"></i>
                View Task
            </button>
        </div>




    </div>
    </div>

</body>

</html>