<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>



        .header-TODO {
            color: blue;
            margin-top: 40px;

        }

        #Header {
            text-decoration: none;

        }

        .form-control {
            width: 30px;

        }

        .input-group {
            position: relative;
            display: flex;

            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }

        #input {
            margin-left: 0%;
        }

        .container {
            width: 50%;
            height: 15%;
            margin-top: 15px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .col-md-8 {
            width: 81%;
        }

        .col-md-4 {

            position: relative;
            padding-top: 15px;
            padding-bottom: 30px;
            width: fit-content;


        }


        .Add-button {
            position: relative;
            display: flex;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;

        }

        .no-data {

            position: relative;
            display: flex;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>

<body>
    <div class="main">

        <div class="header-TODO ">
            <center>
                <h1><a id="Header" href="/">TODO-LIST</a></h1>
            </center>
        </div>

        <form action="/search">
            <div class="input-group mb-3">
                <input class="form-control input-padding-x-sm" name="search_name" type="text" placeholder="Search tasks"
                    aria-label=".form-control-sm example">
                <button class="btn	btn-primary" type="submit">
                    <i class="fa fa-search"></i> Search
                </button>
            </div>
        </form>

        {%for item in d%}

        <div class="container">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row">
                <div class="col-md-8">
                    <div class="mt-2 mb-3">
                        <strong>
                            <h4>{{item.task_name}}</h4>
                        </strong>
                        <small class="text-muted">Created: {{item.created_at}}</small>
                    </div>

                </div>



                <div class="col-md-4 mt-0">
                    <a href="update/{{item.task_name}}">
                        <button class="fa fa-pencil btn btn-outline-primary  " id="button">
                        </button></a>
                    <a href="delete/{{item.task_name}}">
                        <button class="fa fa-remove btn btn-outline-danger" id="button">
                        </button></a>
                    <!-- <button class="glyphicon glyphicon-pencil"></span> -->
                </div>


            </div>



        </div>
        {%empty%}
        <div class="no-data">
            <b></b>
            <h3>No items found with your search term, or there is no todo added yet.</h3></b>
        </div>
    </div>
    {%endfor%}
    <div class="Add-button">
        <button type="button" class="btn btn-success" onclick="location.href='add';">
            <i class="fa fa-plus"></i>
            Add a new task</button>
    </div>



</body>

</html>